(page "index.html"
  (:refer-clojure :exclude [nth meta])
  (:require
    [clojure.string             :as string]
    [bootstrap.core             :as core]
    [bootstrap.grid             :as grid]
    [bootstrap.meta             :as meta]
    [bootstrap.list             :as list]
    [bootstrap.page             :as page]
    [bootstrap.glyph            :as glyph]
    [bootstrap.panel            :as panel]
    [bootstrap.button           :as button]
    [bootstrap.navbar           :as navbar]
    [tailrecursion.hoplon.util  :as hutil]))

(def route (hutil/route-cell 10 "#/home/"))
(def demo-url "demo.html")
(def-values
  [page-setup nav-bar
   content-home
   content-demo]
  (page/navbar-fixed-top
    route
    "TSP Demo"
    "TSP Demo"
    [(a :href "#/home/"  "Home") (div)]
    [(a :href demo-url "Demo") (core/container)]))

(defn copyright-footer []
  (footer :style "padding:30px 0px;"
    (div :style "text-align:center;"
      "Copyright 2013 © Ray Willig. All rights reserved.")))
(html :lang "en"
  (head
    (meta :charset "utf-8")
    (meta :name "viewport"    :content "width=device-width, initial-scale=1.0")
    (meta :name "keywords"    :content "clojure, clojurescript, castra, hoplon, vehicle routing problem")
    (meta :name "description" :content "")
    (link :href "css/bootstrap.min.css"     :rel "stylesheet" :media "screen")
    (link :href "css/starter-template.css"  :rel "stylesheet" :media "screen")
    (script {:type "text/javascript" :src "mixpanel.js"})
    (title "TSP Demo - Demonstration of the Capacitated Vehicle Routing Problem"))
  (body
    (nav-bar)
    (a :class "topfix" :do-scroll-to (cell= route))
    (noscript
      (div :class "nojs-error"
        "This page uses JavaScript but it looks like you have it turned off."))
    (content-home
      (core/jumbotron
        (core/container :class "map"
          (core/container
            (h2 "Capacitated Vehicle Routing Demo")
            (p "using the full hoplon stack"))))
      (core/container
        (grid/row
	        (grid/col12 
            (h2 "Welcome")
	          (p "Thank you for visiting this demo. It's purpose is two-fold. One is to demonstrate the software itself – namely 
								an application for solving the capacitated vehicle routing problem. The other reason is to demonstrate an amazing 
								new and, I daresay, revolutionary framework for developing web applications – Hoplon.")))
        (grid/row
           (grid/col12
             (h2 "Capacitated Vehicle Routing")
	           (p 	"Suppose you're a distributor of, say, bakery supplies and you have 50 deliveries to make today. You'd like to figure 
									out the best route that minimizes the distance that your truck has to drive. Vehicle wear and tear costs per mile can 
									range from about $0.60 to $1.40 depending on the size of the vehicle. Now, the difference between a good route and a 
									not so good route could be more than double, but even driving just 20 miles per day fewer could result in over $5000 
									in savings per vehicle per year. (20 miles x 260 days x $1.00 avg cost)")
	           (p 	"Now, to make the problem a little harder, let's say you have more stuff to deliver than can fit into one truck. 
									Fortunately you have several trucks. Now you have to solve the capacitated vehicle routing problem. This means that before 
									you can figure out the best route for each truck, you have to first figure out which stuff to put in each truck. "))))	
      (hr)
      (copyright-footer))))