(page "index.html"
  (:refer-clojure :exclude [nth meta])
  (:require-macros
    [code             					:as code])
  (:require
    [clojure.string             :as string]
    [bootstrap.core             :as core]
    [bootstrap.grid             :as grid]
    [bootstrap.meta             :as meta]
    [bootstrap.list             :as list]
    [bootstrap.page             :as page]
    [bootstrap.glyph            :as glyph]
    [bootstrap.panel            :as panel]
    [bootstrap.button           :as button]
    [bootstrap.navbar           :as navbar]
    [tailrecursion.hoplon.util  :as hutil]))

(defn hyphenate! []
  (.. (js/jQuery "p") (addClass "hyphenate") (css "text-align" "justify"))
  (.run js/Hyphenator))

(add-initfn!
  (fn []
    (hyphenate!)))

(def route (hutil/route-cell 10 "#/home/"))
(def demo-url "demo.html")
(def vrp-url "http://en.wikipedia.org/wiki/Vehicle_routing_problem")
(def-values
  [page-setup nav-bar
   content-home
   content-demo]
  (page/navbar-fixed-top
    route
    "TSP Demo"
    "TSP Demo"
    [(a :href "#/home/"  "Home") (div)]
    [(a :href demo-url "Demo") (core/container)]))

(defn copyright-footer []
  (footer :style "padding:30px 0px;"
    (div :style "text-align:center;"
      "Copyright 2013 © Ray Willig. All rights reserved.")))
(html :lang "en"
  (head
    (meta :charset "utf-8")
    (meta :name "viewport"    :content "width=device-width, initial-scale=1.0")
    (meta :name "keywords"    :content "clojure, clojurescript, castra, hoplon, vehicle routing problem")
    (meta :name "description" :content "")
    (link :href "css/bootstrap.min.css"     :rel "stylesheet" :media "screen")
    (link :href "css/starter-template.css"  :rel "stylesheet" :media "screen")
    (script {:type "text/javascript" :src "mixpanel.js"})
    (title "TSP Demo - Demonstration of the Capacitated Vehicle Routing Problem"))
  (body
    (nav-bar)
    (a :class "topfix" :do-scroll-to (cell= route))
    (noscript
      (div :class "nojs-error"
        "This page uses JavaScript but it looks like you have it turned off."))
    (content-home
      (core/jumbotron
        (core/container :class "map"
          (core/container
            (h2 "Capacitated Vehicle Routing Demo")
            (p "using the full hoplon stack"))))
      (core/container
        (grid/row
	        (grid/col12
           (code/markdown
             ;;{{
             		##Welcome

								The application on this site has two purposes. One of these is to demonstrate the software itself, namely 
								an application for solving the [capacitated vehicle routing problem](http://en.wikipedia.org/wiki/Vehicle_routing_problem). 
        				The other purpose is to demonstrate an amazing, new and revolutionary framework for developing web applications: [Hoplon](http://hoplon.io).
        			;;}}
             )))
        (grid/row
           (grid/col6
	           (code/markdown
              ;;{{
              ##Capacitated Vehicle Routing
              
              Suppose you're a distributor of, say, bakery supplies and you have 50 deliveries to make today. You'd like to figure 
              out the best route that minimizes the distance that your truck has to drive. Vehicle wear and tear costs per mile can 
              range from about $0.60 to $1.40 depending on the size of the vehicle. Now, the difference between a good route and a 
              not so good route could be more than double, but even driving just 20 miles per day fewer could result in over $5000 
              in savings per vehicle per year. (20 miles x 260 days x $1.00 avg cost)
 
              Now, to make the problem a little harder, let's say you have more stuff to deliver than can fit into one truck. 
              Fortunately you have several trucks. Now you have to solve the capacitated vehicle routing problem. This means that before 
              you can figure out the best route for each truck, you have to first figure out which stuff to put in each truck.

              The demo on the next page will allow you to experiment with some of these different scenarios. You'll see a list of 50 
              bakeries which represent the possible deliveries. Below that is a list of 4 possible warehouses. At a minimum, you must 
              choose at least 6 stops and depot from which to deliver. In order to test the capacitation component, you can select 
              multiple trucks from the truck drop-down. The capacity slider is to set the capacity of each truck.
 
             So, for example, a good scenario for testing a 4 truck example would be select all 50 stops (a shortcut checkbox on 
             the bottom will select all stops) and select 4 trucks. Then set the capacity slider to 13. This will fill each of the 
             first 3 trucks with 13 of the stops (each stop has a load of 1) and the last truck will take 11 stops.
 
             ####For more information about this software contact:
             **[Ray Willig](mailto:ray.willig@gmail.com)**
             ;;}}
         ))
           (grid/col6
             (code/markdown
              ;;{{
              ## Hoplon
	
              Hoplon is a framework for developing web applications which promises *a simpler way to program the web*. There are 
              several profound technical reasons for this and a review along with elaboration of the technical benefits can be
              found [here](http://http://hoplon.io/#/benefits/)

              There are some very clear wins on the business side that flow from these benefits: a spreadsheet-like state model for 
              web apps easily understood by non-technical subject matter experts, use of datomic, an immutable database of facts 
              providing full data provenance, and a predictable development timeline. 

              The spreadsheet-like model (sometimes called [dataflow programming](http://en.wikipedia.org/wiki/Dataflow_programming) or 
              [CQRS](http://martinfowler.com/bliki/CQRS.html)) makes things much simpler from the programming side of things but it has added benefit 
              for business stakeholders. It's an entrenched metaphor that nearl everyone in business can not only understand but has probably used
              extensively throughout their career. So it doesn't require non-technical subject matter experts (SMEs) to learn a new vocabulary
              in order to participate fully in the design/specification process. This leads to fewer instances of mis-communication between product
              and engineering. 

              This leads to fewer bugs in two different ways. There are fewer logic bugs introduced by programmers because the state model
              of the web app is so simple and fewer design bugs that introduced by poor communication. Inevitably, this virtuous cycle produces software 
              that is easier to maintain, but more importantly, software that's easier to modify as new features are required or changes to the business model 
              requires pivots.

              Applications built using the hoplon framework are designed to leverage an immutable database of facts. This can be thought of as a version control
              system for data like, for example, [git](http://en.wikipedia.org/wiki/Git_\(software\)). This makes it simple to ask all sorts of questions of the form
              "what was the state the system at time x?" This could be something like "how many active clients did we have at the end of the 3rd quarter last year" 
              These are, of course, the simplest examples and could be handled simply with other schemes, but perhaps only if you thought about them ahead of time. 
              This becomes much harder when changing business requirements require asking those questions on an ad hoc basis well after the fact.

              ####For more information about hoplon contact:
              **[Micha Niskin](mailto:micha.niskin@gmail.com)**
              
              **[Alan Dipert](mailto:alan@dipert.org)**
              ;;}}
))
             ))	
      (hr)
      (copyright-footer))))